
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.session.mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.port=465


config.email.origem=seuemail@email.com
config.email.senha=suaSenha